running 100 tests
test tests::get::test_1bits_u16::bench      ... bench:         304 ns/iter (+/- 8)
test tests::get::test_1bits_u32::bench      ... bench:         291 ns/iter (+/- 8)
test tests::get::test_1bits_u64::bench      ... bench:         308 ns/iter (+/- 62)
test tests::get::test_1bits_u8::bench       ... bench:         305 ns/iter (+/- 9)
test tests::get::test_1bits_usize::bench    ... bench:         291 ns/iter (+/- 6)
test tests::get::test_2bits_u16::bench      ... bench:         303 ns/iter (+/- 11)
test tests::get::test_2bits_u32::bench      ... bench:         292 ns/iter (+/- 10)
test tests::get::test_2bits_u64::bench      ... bench:         290 ns/iter (+/- 8)
test tests::get::test_2bits_u8::bench       ... bench:         292 ns/iter (+/- 8)
test tests::get::test_2bits_usize::bench    ... bench:         291 ns/iter (+/- 8)
test tests::get::test_3bits_u16::bench      ... bench:         291 ns/iter (+/- 7)
test tests::get::test_3bits_u32::bench      ... bench:         310 ns/iter (+/- 14)
test tests::get::test_3bits_u64::bench      ... bench:         292 ns/iter (+/- 11)
test tests::get::test_3bits_u8::bench       ... bench:         304 ns/iter (+/- 15)
test tests::get::test_3bits_usize::bench    ... bench:         304 ns/iter (+/- 13)
test tests::get::test_4bits_u16::bench      ... bench:         292 ns/iter (+/- 7)
test tests::get::test_4bits_u32::bench      ... bench:         304 ns/iter (+/- 12)
test tests::get::test_4bits_u64::bench      ... bench:         304 ns/iter (+/- 8)
test tests::get::test_4bits_u8::bench       ... bench:         304 ns/iter (+/- 9)
test tests::get::test_4bits_usize::bench    ... bench:         303 ns/iter (+/- 12)
test tests::new::test_1bits_u16::bench      ... bench:          16 ns/iter (+/- 1)
test tests::new::test_1bits_u32::bench      ... bench:          15 ns/iter (+/- 1)
test tests::new::test_1bits_u64::bench      ... bench:          16 ns/iter (+/- 1)
test tests::new::test_1bits_u8::bench       ... bench:          15 ns/iter (+/- 0)
test tests::new::test_1bits_usize::bench    ... bench:          16 ns/iter (+/- 1)
test tests::new::test_2bits_u16::bench      ... bench:          15 ns/iter (+/- 1)
test tests::new::test_2bits_u32::bench      ... bench:          16 ns/iter (+/- 1)
test tests::new::test_2bits_u64::bench      ... bench:          16 ns/iter (+/- 1)
test tests::new::test_2bits_u8::bench       ... bench:          16 ns/iter (+/- 1)
test tests::new::test_2bits_usize::bench    ... bench:          16 ns/iter (+/- 1)
test tests::new::test_3bits_u16::bench      ... bench:          16 ns/iter (+/- 0)
test tests::new::test_3bits_u32::bench      ... bench:          17 ns/iter (+/- 1)
test tests::new::test_3bits_u64::bench      ... bench:          16 ns/iter (+/- 1)
test tests::new::test_3bits_u8::bench       ... bench:          15 ns/iter (+/- 1)
test tests::new::test_3bits_usize::bench    ... bench:          16 ns/iter (+/- 1)
test tests::new::test_4bits_u16::bench      ... bench:          16 ns/iter (+/- 1)
test tests::new::test_4bits_u32::bench      ... bench:          16 ns/iter (+/- 0)
test tests::new::test_4bits_u64::bench      ... bench:          16 ns/iter (+/- 1)
test tests::new::test_4bits_u8::bench       ... bench:          15 ns/iter (+/- 1)
test tests::new::test_4bits_usize::bench    ... bench:          16 ns/iter (+/- 6)
test tests::push::test_1bits_u16::push      ... bench:       2,235 ns/iter (+/- 172)
test tests::push::test_1bits_u32::push      ... bench:       2,233 ns/iter (+/- 246)
test tests::push::test_1bits_u64::push      ... bench:       2,238 ns/iter (+/- 170)
test tests::push::test_1bits_u8::push       ... bench:       2,180 ns/iter (+/- 54)
test tests::push::test_1bits_usize::push    ... bench:       1,863 ns/iter (+/- 150)
test tests::push::test_2bits_u16::push      ... bench:       2,641 ns/iter (+/- 376)
test tests::push::test_2bits_u32::push      ... bench:       2,582 ns/iter (+/- 142)
test tests::push::test_2bits_u64::push      ... bench:       2,197 ns/iter (+/- 113)
test tests::push::test_2bits_u8::push       ... bench:       2,480 ns/iter (+/- 274)
test tests::push::test_2bits_usize::push    ... bench:       2,586 ns/iter (+/- 241)
test tests::push::test_3bits_u16::push      ... bench:       3,476 ns/iter (+/- 89)
test tests::push::test_3bits_u32::push      ... bench:       3,557 ns/iter (+/- 75)
test tests::push::test_3bits_u64::push      ... bench:       3,445 ns/iter (+/- 104)
test tests::push::test_3bits_u8::push       ... bench:       4,557 ns/iter (+/- 138)
test tests::push::test_3bits_usize::push    ... bench:       3,333 ns/iter (+/- 138)
test tests::push::test_4bits_u16::push      ... bench:       2,670 ns/iter (+/- 143)
test tests::push::test_4bits_u32::push      ... bench:       2,508 ns/iter (+/- 71)
test tests::push::test_4bits_u64::push      ... bench:       2,602 ns/iter (+/- 112)
test tests::push::test_4bits_u8::push       ... bench:       2,603 ns/iter (+/- 70)
test tests::push::test_4bits_usize::push    ... bench:       2,601 ns/iter (+/- 99)
test tests::resize::test_1bits_u16::bench   ... bench:       3,481 ns/iter (+/- 95)
test tests::resize::test_1bits_u32::bench   ... bench:       2,955 ns/iter (+/- 161)
test tests::resize::test_1bits_u64::bench   ... bench:       2,349 ns/iter (+/- 127)
test tests::resize::test_1bits_u8::bench    ... bench:       3,551 ns/iter (+/- 122)
test tests::resize::test_1bits_usize::bench ... bench:       2,326 ns/iter (+/- 104)
test tests::resize::test_2bits_u16::bench   ... bench:       3,739 ns/iter (+/- 143)
test tests::resize::test_2bits_u32::bench   ... bench:       3,785 ns/iter (+/- 1,901)
test tests::resize::test_2bits_u64::bench   ... bench:       3,034 ns/iter (+/- 72)
test tests::resize::test_2bits_u8::bench    ... bench:       3,768 ns/iter (+/- 71)
test tests::resize::test_2bits_usize::bench ... bench:       3,198 ns/iter (+/- 66)
test tests::resize::test_3bits_u16::bench   ... bench:       4,307 ns/iter (+/- 100)
test tests::resize::test_3bits_u32::bench   ... bench:       4,064 ns/iter (+/- 136)
test tests::resize::test_3bits_u64::bench   ... bench:       4,085 ns/iter (+/- 116)
test tests::resize::test_3bits_u8::bench    ... bench:       4,379 ns/iter (+/- 86)
test tests::resize::test_3bits_usize::bench ... bench:       4,123 ns/iter (+/- 103)
test tests::resize::test_4bits_u16::bench   ... bench:       3,828 ns/iter (+/- 124)
test tests::resize::test_4bits_u32::bench   ... bench:       3,840 ns/iter (+/- 146)
test tests::resize::test_4bits_u64::bench   ... bench:       3,745 ns/iter (+/- 345)
test tests::resize::test_4bits_u8::bench    ... bench:       3,780 ns/iter (+/- 170)
test tests::resize::test_4bits_usize::bench ... bench:       3,825 ns/iter (+/- 196)
test tests::set::test_1bits_u16::bench      ... bench:       1,203 ns/iter (+/- 22)
test tests::set::test_1bits_u32::bench      ... bench:       1,205 ns/iter (+/- 29)
test tests::set::test_1bits_u64::bench      ... bench:       1,202 ns/iter (+/- 51)
test tests::set::test_1bits_u8::bench       ... bench:       1,341 ns/iter (+/- 64)
test tests::set::test_1bits_usize::bench    ... bench:       1,229 ns/iter (+/- 40)
test tests::set::test_2bits_u16::bench      ... bench:       1,640 ns/iter (+/- 31)
test tests::set::test_2bits_u32::bench      ... bench:       1,477 ns/iter (+/- 41)
test tests::set::test_2bits_u64::bench      ... bench:       1,489 ns/iter (+/- 47)
test tests::set::test_2bits_u8::bench       ... bench:       2,343 ns/iter (+/- 103)
test tests::set::test_2bits_usize::bench    ... bench:       1,462 ns/iter (+/- 38)
test tests::set::test_3bits_u16::bench      ... bench:       2,248 ns/iter (+/- 61)
test tests::set::test_3bits_u32::bench      ... bench:       2,089 ns/iter (+/- 49)
test tests::set::test_3bits_u64::bench      ... bench:       2,196 ns/iter (+/- 55)
test tests::set::test_3bits_u8::bench       ... bench:       2,440 ns/iter (+/- 64)
test tests::set::test_3bits_usize::bench    ... bench:       2,060 ns/iter (+/- 75)
test tests::set::test_4bits_u16::bench      ... bench:       1,620 ns/iter (+/- 75)
test tests::set::test_4bits_u32::bench      ... bench:       1,464 ns/iter (+/- 50)
test tests::set::test_4bits_u64::bench      ... bench:       1,503 ns/iter (+/- 36)
test tests::set::test_4bits_u8::bench       ... bench:       2,376 ns/iter (+/- 232)
test tests::set::test_4bits_usize::bench    ... bench:       1,473 ns/iter (+/- 53)
