test tests::align::test_1bits_u16::align    ... bench:         276 ns/iter (+/- 13)
test tests::align::test_1bits_u32::align    ... bench:         297 ns/iter (+/- 67)
test tests::align::test_1bits_u64::align    ... bench:         285 ns/iter (+/- 13)
test tests::align::test_1bits_u8::align     ... bench:         287 ns/iter (+/- 22)
test tests::align::test_1bits_usize::align  ... bench:         289 ns/iter (+/- 21)
test tests::align::test_2bits_u16::align    ... bench:         339 ns/iter (+/- 51)
test tests::align::test_2bits_u32::align    ... bench:         365 ns/iter (+/- 9)
test tests::align::test_2bits_u64::align    ... bench:         341 ns/iter (+/- 56)
test tests::align::test_2bits_u8::align     ... bench:         387 ns/iter (+/- 36)
test tests::align::test_2bits_usize::align  ... bench:         344 ns/iter (+/- 25)
test tests::align::test_3bits_u16::align    ... bench:         420 ns/iter (+/- 22)
test tests::align::test_3bits_u32::align    ... bench:         384 ns/iter (+/- 12)
test tests::align::test_3bits_u64::align    ... bench:         394 ns/iter (+/- 42)
test tests::align::test_3bits_u8::align     ... bench:         438 ns/iter (+/- 12)
test tests::align::test_3bits_usize::align  ... bench:         383 ns/iter (+/- 11)
test tests::align::test_4bits_u16::align    ... bench:         337 ns/iter (+/- 10)
test tests::align::test_4bits_u32::align    ... bench:         388 ns/iter (+/- 23)
test tests::align::test_4bits_u64::align    ... bench:         339 ns/iter (+/- 54)
test tests::align::test_4bits_u8::align     ... bench:         301 ns/iter (+/- 22)
test tests::align::test_4bits_usize::align  ... bench:         338 ns/iter (+/- 12)
test tests::get::test_1bits_u16::bench      ... bench:         300 ns/iter (+/- 14)
test tests::get::test_1bits_u32::bench      ... bench:         286 ns/iter (+/- 18)
test tests::get::test_1bits_u64::bench      ... bench:         300 ns/iter (+/- 10)
test tests::get::test_1bits_u8::bench       ... bench:         284 ns/iter (+/- 25)
test tests::get::test_1bits_usize::bench    ... bench:         291 ns/iter (+/- 26)
test tests::get::test_2bits_u16::bench      ... bench:         287 ns/iter (+/- 8)
test tests::get::test_2bits_u32::bench      ... bench:         290 ns/iter (+/- 12)
test tests::get::test_2bits_u64::bench      ... bench:         285 ns/iter (+/- 16)
test tests::get::test_2bits_u8::bench       ... bench:         285 ns/iter (+/- 16)
test tests::get::test_2bits_usize::bench    ... bench:         286 ns/iter (+/- 6)
test tests::get::test_3bits_u16::bench      ... bench:         286 ns/iter (+/- 13)
test tests::get::test_3bits_u32::bench      ... bench:         303 ns/iter (+/- 16)
test tests::get::test_3bits_u64::bench      ... bench:         287 ns/iter (+/- 10)
test tests::get::test_3bits_u8::bench       ... bench:         300 ns/iter (+/- 26)
test tests::get::test_3bits_usize::bench    ... bench:         303 ns/iter (+/- 27)
test tests::get::test_4bits_u16::bench      ... bench:         286 ns/iter (+/- 10)
test tests::get::test_4bits_u32::bench      ... bench:         289 ns/iter (+/- 16)
test tests::get::test_4bits_u64::bench      ... bench:         284 ns/iter (+/- 5)
test tests::get::test_4bits_u8::bench       ... bench:         301 ns/iter (+/- 28)
test tests::get::test_4bits_usize::bench    ... bench:         286 ns/iter (+/- 10)
test tests::new::test_1bits_u16::bench      ... bench:          14 ns/iter (+/- 0)
test tests::new::test_1bits_u32::bench      ... bench:          14 ns/iter (+/- 1)
test tests::new::test_1bits_u64::bench      ... bench:          15 ns/iter (+/- 3)
test tests::new::test_1bits_u8::bench       ... bench:          15 ns/iter (+/- 12)
test tests::new::test_1bits_usize::bench    ... bench:          15 ns/iter (+/- 2)
test tests::new::test_2bits_u16::bench      ... bench:          14 ns/iter (+/- 0)
test tests::new::test_2bits_u32::bench      ... bench:          14 ns/iter (+/- 0)
test tests::new::test_2bits_u64::bench      ... bench:          14 ns/iter (+/- 0)
test tests::new::test_2bits_u8::bench       ... bench:          14 ns/iter (+/- 0)
test tests::new::test_2bits_usize::bench    ... bench:          14 ns/iter (+/- 0)
test tests::new::test_3bits_u16::bench      ... bench:          14 ns/iter (+/- 0)
test tests::new::test_3bits_u32::bench      ... bench:          14 ns/iter (+/- 0)
test tests::new::test_3bits_u64::bench      ... bench:          14 ns/iter (+/- 0)
test tests::new::test_3bits_u8::bench       ... bench:          14 ns/iter (+/- 0)
test tests::new::test_3bits_usize::bench    ... bench:          14 ns/iter (+/- 0)
test tests::new::test_4bits_u16::bench      ... bench:          14 ns/iter (+/- 0)
test tests::new::test_4bits_u32::bench      ... bench:          14 ns/iter (+/- 1)
test tests::new::test_4bits_u64::bench      ... bench:          14 ns/iter (+/- 0)
test tests::new::test_4bits_u8::bench       ... bench:          14 ns/iter (+/- 0)
test tests::new::test_4bits_usize::bench    ... bench:          14 ns/iter (+/- 0)
test tests::push::test_1bits_u16::push      ... bench:       2,051 ns/iter (+/- 58)
test tests::push::test_1bits_u32::push      ... bench:       2,112 ns/iter (+/- 35)
test tests::push::test_1bits_u64::push      ... bench:       2,135 ns/iter (+/- 74)
test tests::push::test_1bits_u8::push       ... bench:       2,052 ns/iter (+/- 138)
test tests::push::test_1bits_usize::push    ... bench:       2,133 ns/iter (+/- 49)
test tests::push::test_2bits_u16::push      ... bench:       2,466 ns/iter (+/- 34)
test tests::push::test_2bits_u32::push      ... bench:       2,434 ns/iter (+/- 66)
test tests::push::test_2bits_u64::push      ... bench:       2,456 ns/iter (+/- 79)
test tests::push::test_2bits_u8::push       ... bench:       2,484 ns/iter (+/- 81)
test tests::push::test_2bits_usize::push    ... bench:       2,487 ns/iter (+/- 227)
test tests::push::test_3bits_u16::push      ... bench:       3,388 ns/iter (+/- 182)
test tests::push::test_3bits_u32::push      ... bench:       3,201 ns/iter (+/- 109)
test tests::push::test_3bits_u64::push      ... bench:       3,178 ns/iter (+/- 91)
test tests::push::test_3bits_u8::push       ... bench:       3,573 ns/iter (+/- 354)
test tests::push::test_3bits_usize::push    ... bench:       3,183 ns/iter (+/- 50)
test tests::push::test_4bits_u16::push      ... bench:       2,492 ns/iter (+/- 33)
test tests::push::test_4bits_u32::push      ... bench:       2,403 ns/iter (+/- 57)
test tests::push::test_4bits_u64::push      ... bench:       2,420 ns/iter (+/- 107)
test tests::push::test_4bits_u8::push       ... bench:       2,515 ns/iter (+/- 33)
test tests::push::test_4bits_usize::push    ... bench:       2,423 ns/iter (+/- 146)
test tests::resize::test_1bits_u16::bench   ... bench:       2,989 ns/iter (+/- 147)
test tests::resize::test_1bits_u32::bench   ... bench:       2,481 ns/iter (+/- 73)
test tests::resize::test_1bits_u64::bench   ... bench:       2,063 ns/iter (+/- 60)
test tests::resize::test_1bits_u8::bench    ... bench:       2,704 ns/iter (+/- 75)
test tests::resize::test_1bits_usize::bench ... bench:       2,096 ns/iter (+/- 67)
test tests::resize::test_2bits_u16::bench   ... bench:       3,115 ns/iter (+/- 126)
test tests::resize::test_2bits_u32::bench   ... bench:       3,110 ns/iter (+/- 68)
test tests::resize::test_2bits_u64::bench   ... bench:       2,661 ns/iter (+/- 54)
test tests::resize::test_2bits_u8::bench    ... bench:       3,053 ns/iter (+/- 243)
test tests::resize::test_2bits_usize::bench ... bench:       2,655 ns/iter (+/- 51)
test tests::resize::test_3bits_u16::bench   ... bench:       3,748 ns/iter (+/- 77)
test tests::resize::test_3bits_u32::bench   ... bench:       3,551 ns/iter (+/- 121)
test tests::resize::test_3bits_u64::bench   ... bench:       3,471 ns/iter (+/- 72)
test tests::resize::test_3bits_u8::bench    ... bench:       3,739 ns/iter (+/- 181)
test tests::resize::test_3bits_usize::bench ... bench:       3,503 ns/iter (+/- 119)
test tests::resize::test_4bits_u16::bench   ... bench:       3,289 ns/iter (+/- 192)
test tests::resize::test_4bits_u32::bench   ... bench:       3,234 ns/iter (+/- 109)
test tests::resize::test_4bits_u64::bench   ... bench:       3,239 ns/iter (+/- 312)
test tests::resize::test_4bits_u8::bench    ... bench:       3,113 ns/iter (+/- 49)
test tests::resize::test_4bits_usize::bench ... bench:       3,137 ns/iter (+/- 52)
test tests::set::test_1bits_u16::bench      ... bench:       1,177 ns/iter (+/- 114)
test tests::set::test_1bits_u32::bench      ... bench:       1,182 ns/iter (+/- 58)
test tests::set::test_1bits_u64::bench      ... bench:       1,177 ns/iter (+/- 15)
test tests::set::test_1bits_u8::bench       ... bench:       1,177 ns/iter (+/- 23)
test tests::set::test_1bits_usize::bench    ... bench:       1,177 ns/iter (+/- 23)
test tests::set::test_2bits_u16::bench      ... bench:       1,691 ns/iter (+/- 26)
test tests::set::test_2bits_u32::bench      ... bench:       1,798 ns/iter (+/- 272)
test tests::set::test_2bits_u64::bench      ... bench:       1,700 ns/iter (+/- 66)
test tests::set::test_2bits_u8::bench       ... bench:       1,707 ns/iter (+/- 82)
test tests::set::test_2bits_usize::bench    ... bench:       1,695 ns/iter (+/- 46)
test tests::set::test_3bits_u16::bench      ... bench:       2,461 ns/iter (+/- 127)
test tests::set::test_3bits_u32::bench      ... bench:       2,325 ns/iter (+/- 111)
test tests::set::test_3bits_u64::bench      ... bench:       2,372 ns/iter (+/- 493)
test tests::set::test_3bits_u8::bench       ... bench:       2,724 ns/iter (+/- 100)
test tests::set::test_3bits_usize::bench    ... bench:       2,511 ns/iter (+/- 79)
test tests::set::test_4bits_u16::bench      ... bench:       1,694 ns/iter (+/- 95)
test tests::set::test_4bits_u32::bench      ... bench:       1,695 ns/iter (+/- 493)
test tests::set::test_4bits_u64::bench      ... bench:       1,692 ns/iter (+/- 95)
test tests::set::test_4bits_u8::bench       ... bench:       2,590 ns/iter (+/- 108)
test tests::set::test_4bits_usize::bench    ... bench:       1,695 ns/iter (+/- 55)
