running 100 tests
test tests::get::test_1bits_u16::bench      ... bench:         300 ns/iter (+/- 13)
test tests::get::test_1bits_u32::bench      ... bench:         292 ns/iter (+/- 21)
test tests::get::test_1bits_u64::bench      ... bench:         302 ns/iter (+/- 9)
test tests::get::test_1bits_u8::bench       ... bench:         300 ns/iter (+/- 10)
test tests::get::test_1bits_usize::bench    ... bench:         288 ns/iter (+/- 13)
test tests::get::test_2bits_u16::bench      ... bench:         300 ns/iter (+/- 12)
test tests::get::test_2bits_u32::bench      ... bench:         287 ns/iter (+/- 26)
test tests::get::test_2bits_u64::bench      ... bench:         289 ns/iter (+/- 9)
test tests::get::test_2bits_u8::bench       ... bench:         290 ns/iter (+/- 6)
test tests::get::test_2bits_usize::bench    ... bench:         292 ns/iter (+/- 10)
test tests::get::test_3bits_u16::bench      ... bench:         286 ns/iter (+/- 12)
test tests::get::test_3bits_u32::bench      ... bench:         303 ns/iter (+/- 13)
test tests::get::test_3bits_u64::bench      ... bench:         287 ns/iter (+/- 12)
test tests::get::test_3bits_u8::bench       ... bench:         301 ns/iter (+/- 9)
test tests::get::test_3bits_usize::bench    ... bench:         301 ns/iter (+/- 18)
test tests::get::test_4bits_u16::bench      ... bench:         290 ns/iter (+/- 9)
test tests::get::test_4bits_u32::bench      ... bench:         301 ns/iter (+/- 10)
test tests::get::test_4bits_u64::bench      ... bench:         301 ns/iter (+/- 13)
test tests::get::test_4bits_u8::bench       ... bench:         301 ns/iter (+/- 12)
test tests::get::test_4bits_usize::bench    ... bench:         301 ns/iter (+/- 14)
test tests::new::test_1bits_u16::bench      ... bench:          16 ns/iter (+/- 0)
test tests::new::test_1bits_u32::bench      ... bench:          16 ns/iter (+/- 1)
test tests::new::test_1bits_u64::bench      ... bench:          16 ns/iter (+/- 0)
test tests::new::test_1bits_u8::bench       ... bench:          16 ns/iter (+/- 0)
test tests::new::test_1bits_usize::bench    ... bench:          16 ns/iter (+/- 0)
test tests::new::test_2bits_u16::bench      ... bench:          15 ns/iter (+/- 1)
test tests::new::test_2bits_u32::bench      ... bench:          16 ns/iter (+/- 1)
test tests::new::test_2bits_u64::bench      ... bench:          15 ns/iter (+/- 1)
test tests::new::test_2bits_u8::bench       ... bench:          15 ns/iter (+/- 0)
test tests::new::test_2bits_usize::bench    ... bench:          16 ns/iter (+/- 0)
test tests::new::test_3bits_u16::bench      ... bench:          16 ns/iter (+/- 1)
test tests::new::test_3bits_u32::bench      ... bench:          16 ns/iter (+/- 1)
test tests::new::test_3bits_u64::bench      ... bench:          16 ns/iter (+/- 1)
test tests::new::test_3bits_u8::bench       ... bench:          16 ns/iter (+/- 1)
test tests::new::test_3bits_usize::bench    ... bench:          16 ns/iter (+/- 0)
test tests::new::test_4bits_u16::bench      ... bench:          15 ns/iter (+/- 1)
test tests::new::test_4bits_u32::bench      ... bench:          15 ns/iter (+/- 1)
test tests::new::test_4bits_u64::bench      ... bench:          15 ns/iter (+/- 1)
test tests::new::test_4bits_u8::bench       ... bench:          15 ns/iter (+/- 1)
test tests::new::test_4bits_usize::bench    ... bench:          16 ns/iter (+/- 0)
test tests::push::test_1bits_u16::push      ... bench:       2,203 ns/iter (+/- 119)
test tests::push::test_1bits_u32::push      ... bench:       1,850 ns/iter (+/- 92)
test tests::push::test_1bits_u64::push      ... bench:       2,124 ns/iter (+/- 69)
test tests::push::test_1bits_u8::push       ... bench:       2,071 ns/iter (+/- 77)
test tests::push::test_1bits_usize::push    ... bench:       1,847 ns/iter (+/- 132)
test tests::push::test_2bits_u16::push      ... bench:       2,365 ns/iter (+/- 161)
test tests::push::test_2bits_u32::push      ... bench:       2,369 ns/iter (+/- 94)
test tests::push::test_2bits_u64::push      ... bench:       2,705 ns/iter (+/- 131)
test tests::push::test_2bits_u8::push       ... bench:       2,843 ns/iter (+/- 110)
test tests::push::test_2bits_usize::push    ... bench:       2,821 ns/iter (+/- 51)
test tests::push::test_3bits_u16::push      ... bench:       4,853 ns/iter (+/- 97)
test tests::push::test_3bits_u32::push      ... bench:       4,643 ns/iter (+/- 177)
test tests::push::test_3bits_u64::push      ... bench:       4,036 ns/iter (+/- 84)
test tests::push::test_3bits_u8::push       ... bench:       5,628 ns/iter (+/- 109)
test tests::push::test_3bits_usize::push    ... bench:       4,223 ns/iter (+/- 3,431)
test tests::push::test_4bits_u16::push      ... bench:       2,859 ns/iter (+/- 48)
test tests::push::test_4bits_u32::push      ... bench:       2,770 ns/iter (+/- 67)
test tests::push::test_4bits_u64::push      ... bench:       2,834 ns/iter (+/- 115)
test tests::push::test_4bits_u8::push       ... bench:       2,843 ns/iter (+/- 68)
test tests::push::test_4bits_usize::push    ... bench:       2,803 ns/iter (+/- 99)
test tests::resize::test_1bits_u16::bench   ... bench:       3,449 ns/iter (+/- 171)
test tests::resize::test_1bits_u32::bench   ... bench:       3,040 ns/iter (+/- 131)
test tests::resize::test_1bits_u64::bench   ... bench:       2,279 ns/iter (+/- 47)
test tests::resize::test_1bits_u8::bench    ... bench:       2,963 ns/iter (+/- 126)
test tests::resize::test_1bits_usize::bench ... bench:       2,549 ns/iter (+/- 125)
test tests::resize::test_2bits_u16::bench   ... bench:       3,115 ns/iter (+/- 139)
test tests::resize::test_2bits_u32::bench   ... bench:       3,582 ns/iter (+/- 148)
test tests::resize::test_2bits_u64::bench   ... bench:       2,988 ns/iter (+/- 217)
test tests::resize::test_2bits_u8::bench    ... bench:       3,035 ns/iter (+/- 64)
test tests::resize::test_2bits_usize::bench ... bench:       2,990 ns/iter (+/- 111)
test tests::resize::test_3bits_u16::bench   ... bench:       5,154 ns/iter (+/- 241)
test tests::resize::test_3bits_u32::bench   ... bench:       4,942 ns/iter (+/- 346)
test tests::resize::test_3bits_u64::bench   ... bench:       4,162 ns/iter (+/- 206)
test tests::resize::test_3bits_u8::bench    ... bench:       5,549 ns/iter (+/- 178)
test tests::resize::test_3bits_usize::bench ... bench:       4,141 ns/iter (+/- 195)
test tests::resize::test_4bits_u16::bench   ... bench:       3,073 ns/iter (+/- 73)
test tests::resize::test_4bits_u32::bench   ... bench:       3,029 ns/iter (+/- 120)
test tests::resize::test_4bits_u64::bench   ... bench:       3,619 ns/iter (+/- 145)
test tests::resize::test_4bits_u8::bench    ... bench:       2,803 ns/iter (+/- 140)
test tests::resize::test_4bits_usize::bench ... bench:       3,645 ns/iter (+/- 133)
test tests::set::test_1bits_u16::bench      ... bench:       1,388 ns/iter (+/- 112)
test tests::set::test_1bits_u32::bench      ... bench:         960 ns/iter (+/- 19)
test tests::set::test_1bits_u64::bench      ... bench:         949 ns/iter (+/- 34)
test tests::set::test_1bits_u8::bench       ... bench:         935 ns/iter (+/- 46)
test tests::set::test_1bits_usize::bench    ... bench:         933 ns/iter (+/- 36)
test tests::set::test_2bits_u16::bench      ... bench:       1,572 ns/iter (+/- 55)
test tests::set::test_2bits_u32::bench      ... bench:       1,313 ns/iter (+/- 79)
test tests::set::test_2bits_u64::bench      ... bench:       1,338 ns/iter (+/- 43)
test tests::set::test_2bits_u8::bench       ... bench:       1,624 ns/iter (+/- 65)
test tests::set::test_2bits_usize::bench    ... bench:       1,326 ns/iter (+/- 42)
test tests::set::test_3bits_u16::bench      ... bench:       3,926 ns/iter (+/- 102)
test tests::set::test_3bits_u32::bench      ... bench:       3,693 ns/iter (+/- 126)
test tests::set::test_3bits_u64::bench      ... bench:       3,180 ns/iter (+/- 89)
test tests::set::test_3bits_u8::bench       ... bench:       4,750 ns/iter (+/- 193)
test tests::set::test_3bits_usize::bench    ... bench:       3,176 ns/iter (+/- 97)
test tests::set::test_4bits_u16::bench      ... bench:       1,445 ns/iter (+/- 75)
test tests::set::test_4bits_u32::bench      ... bench:       1,322 ns/iter (+/- 72)
test tests::set::test_4bits_u64::bench      ... bench:       1,323 ns/iter (+/- 40)
test tests::set::test_4bits_u8::bench       ... bench:       1,637 ns/iter (+/- 84)
test tests::set::test_4bits_usize::bench    ... bench:       1,324 ns/iter (+/- 37)
